# Elasticsearch version
ES_VERSION=8.3.3

# Elasticseach host port
ES_HOST_PORT=9200

# Kibana version
KIBANA_VERSION=8.3.3

# Kibana host port
KIBANA_HOST_PORT=5601

# Stream version
CRIBL_VERSION=3.5.1

# Stream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.1.2

# Appscope destination
APPSCOPE_DEST=tcp://cribl01:10092

# Python Version
PYTHON_VERSION=3.9

# Service_1 port
SERVICE_1_PORT=1234

# Listener port
LISTENER_PORT=6789

# Nginx version
NGINX_VERSION=1.19.0
